@use "normalize.scss";

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html.debug * {
    outline: 1px solid red;
}

:root {
    --header-height: 5rem;
    --max-width: 1440px;
    --body-font-size: 1.8rem;

    /* Colors */
    
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

    --mobile-menu-gradient: linear-gradient(#2c324c, transparent);
    --ctas-gradient: linear-gradient(to right, #54d26a, #30b4ce);
}

html {
    font-size: 62.5%;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.5;
}

html * {
    font-size: 1.6rem;
    color: var(--color);
}

body {
    font-size: var(--body-font-size);
    margin-top: var(--header-height);
}

[class*="__container"] {
    max-width: var(--max-width);
    margin: 0 2rem;

    @media screen and (min-width: 90rem) {
        margin: 0 auto;
    }

    @media screen and (max-width: 90rem) and (min-width: 67.5rem) {
        margin: 0 6rem;
    }
}

h1,h2,h3 {
    line-height: 1.2;
}

.padding {
    padding: 0 3rem;
}

@mixin cta {
    width: 200px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 1.5rem 3rem;
    border-radius: 200px;
    font-weight: 700;
    text-align: center;
    background: var(--ctas-gradient);
    color: var(--white);
    text-decoration: none;
}

@mixin title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: var(--dark-blue);
}

@mixin subtitle {
    font-weight: 400;
    color: var(--grayish-blue);
    line-height: 1.5;
    text-align: center;
}

.header {
    height: var(--header-height);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    background-color: var(--white);
    
    &__container {
        width: inherit;
        display: grid;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    &__nav {
        position: fixed;
        z-index: 100;
        top: calc(var(--header-height) +  2.25rem);
        background-color: var(--white);
        width: calc(100% - 2rem * 2);
        text-align: center;
        border-radius: 5px;
    }

    &__ul {
        list-style: none;
        padding: 1.75rem 0;
    }
    
    &__link {
        display: block;
        padding: 1.5rem 0;
        color: var(--dark-blue);
        text-decoration: none;
    }

    &__menu-toggle {
        display: block;
        width: 18px;
        height: 18px;
        background-position: center center;
        background-size: cover;
        background-image: url(./../assets/icon-close.svg);
        &:after {
            content: '';
            position: fixed;
            left: 0;
            top: var(--header-height);
            z-index: -1;
            width: 100%;
            height: 100vh;
            background: var(--mobile-menu-gradient);
        }
    }

    &__menu-checkbox:checked ~ &__menu-toggle {
        width: 24px;
        height: 14px;
        background-image: url(./../assets/icon-hamburger.svg);   
    }

    &__menu-checkbox:checked ~ &__nav, &__menu-checkbox:checked ~ &__menu-toggle:after {
        display: none;
    }

    &__menu-checkbox {
        display: none;
    }

    &__cta {
        @include cta;
        display: none;
    }
}

.hero {


    @media screen and (max-width: 54rem) {
        &__container {
            margin: 0;
        }
    }

    &__text {
        padding-bottom: 6rem;
    }

    &__imgs {
        background-repeat: no-repeat;
        background-position: center 8vw;
        background-size: cover;
        background-image: url(./../assets/bg-intro-mobile.svg);
    }
    
    &__img {
        width: 100%;
        padding: 0 8vw;
        display: block;
        margin: -30% auto 0 auto;
    }

    &__title {
        font-size: 3rem;
        font-weight: 300;
        text-align: center;
        color: var(--dark-blue);
    }

    &__subtitle {
        @include subtitle;
    }

    &__cta {
        @include cta;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
}

.features {
    background-color: var(--light-grayish-blue);
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    &__title {
        @include title;
    }
    &__description {
        @include subtitle;
    }

    &__main, &__item {
        margin-bottom: 4rem;
    }

    &__p {
        @include subtitle;
    }

    &__img {
        margin-bottom: 2rem;
    }

    &__subtitle {
        margin-bottom: 2rem;
        color: var(--dark-blue);
        font-size: 2rem;
        font-weight: 300;
    }
}

.articles {
    background-color: var(--very-light-gray);
    padding-top: .1px;
    padding: 6rem 0;
    &__container {
        display: grid;
        gap: 2rem;
    }
    &__title {
        @include title;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}

.article {
    border-radius: 5px;
    overflow: hidden;

    &__img {
        max-width: 100%; 
        width: 100%;
    }

    &__text {
        padding: 2.5rem;
        background-color: var(--white);
    }

    &__title {
        margin: 1rem 0;
        color: var(--dark-blue);
        font-weight: 300;
        font-size: 1.8rem;
        line-height: 1.3;
    }

    &__p {
        font-weight: 300;
        font-size: 1.3rem;
        color: var(--grayish-blue);
    }
    
    &__author {
        font-size: 1.2rem;
        font-weight: 300;
        color: var(--grayish-blue);
        margin: 1rem 0;
    }
}

.footer {
    --color: var(--white);
    background-color: var(--dark-blue);
    text-align: center;
    padding: 5rem 0;

    &__container {
        display: grid;
        gap: 2.5rem;
    }

    &__links.footer__item {
        gap: 1rem;
        margin: 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 1rem 0;
    }

    &__logo {
        margin: 0 auto;
    }

    &__sm {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.75rem;
        &-link {
            display: flex;
            text-decoration: none;
        }
        &-img {
            width: 2.8rem;
        }
    }

    &__links {
        font-size: 1.5rem;
        &-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    &__link {
        text-decoration: none;
    }

    &__copy {
        color: var(--grayish-blue);
        font-size: 1.5rem;
    }

    &__cta {
        @include cta;
        
    }
}

@media screen and (max-width: 54rem) and (min-width: 31.25rem) {
    .articles {
        &__container {
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media screen and (min-width: 54rem) {

    body, body * {
        --header-height: 8rem;
    }

    .header {


        &__menu-toggle {
            display: none;
        }

        &__menu-checkbox:checked ~ &__nav, &__menu-checkbox ~ &__nav{
            position: static;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        &__ul {
            display: flex;
            padding: 0;
            gap: 3rem;
        }

        &__link {
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: var(--grayish-blue);
            font-size: 1.6rem;
        }

        &__cta {
            display: block;
        }

        &__container {
            grid-template-columns: max-content 1fr max-content;
        }
    }

    .hero {

        background-image: url(./../assets/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position: 420% 56%;
        background-size: 90%;
        padding: 6rem 0;
        
        &__container {
            display: grid;
            grid-template-areas: 'text images';
            grid-template-columns: 40% 1fr;
            gap: 6rem;
        }
        
        &__imgs {
            grid-area: images;
            background-image: none;
            position: relative;
            background-position: -10% 40%;
            background-size: 80vw;
        }

        &__text {
            grid-area: text;
            display: grid;
            place-content: center;
            padding: 0;
        }

        &__img {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) scale(0.8);
        }

        &__title {
            font-size: 6rem;
            text-align: left;
            //max-width: 50rem;
            margin-bottom: 3rem;
        }

        &__subtitle {
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            max-width: 50rem;
        }

        &__cta {
            margin: 2.5rem 0 0 0;
        }
    } 

    .features {
    
        &__container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 4rem;
        }

        &__main {
            grid-column: 1 / 5;
            text-align: left;
            padding: 4rem 0;
        }

        &__description {
            max-width: 40%;
            text-align: left;
        }

        &__img {
            display: flex;
        }

        &__subtitle, &__p {
            text-align: left;
        }
    }

    .articles {
        &__container {
            grid-template-columns: repeat(4,1fr);
            gap: 3rem;
        }

        &__title {
            font-size: 4rem;
            text-align: left;
        }
    }

    .footer {

        &__logo {
            margin-left: 0;
        }

        &__sm {
            justify-content: flex-start;
        }
        
        &__links {
            grid-column: 2 / 4;
        }

        &__links.footer__item {
            display: grid;
            grid-template-columns: max-content max-content;
            gap: 8rem;
            text-align: left;
        }

        &__cta {
            margin-right: 0;
        }

        &__copy {
            text-align: right;
        }

        &__container {
            grid-template-columns: repeat(4,1fr);
        }
        
        &__attribution {
            grid-column: 1 / 5;
        }
    }
}